<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.syc</groupId>
        <artifactId>anka-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>anka-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>anka-admin-dao</module>
        <module>anka-admin-web</module>
        <module>anka-admin-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.syc</groupId>
                <artifactId>anka-admin-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.syc</groupId>
                <artifactId>anka-admin-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>