# anka-cloud

./: pom.xml
anka-admin/: pom.xml
anka-admin/anka-admin-dao/: pom.xml
anka-admin/anka-admin-dao/src/main/java/com/syc/anka/admin/dao/mapper/: RoleMapper.java  UserMapper.java
anka-admin/anka-admin-dao/src/main/java/com/syc/anka/admin/dao/po/: ActionPermissionPolicyPO.java  DataPermissionPolicyPO.java  MenuPO.java  RolePO.java  UserPO.java
anka-admin/anka-admin-dao/src/main/java/com/syc/anka/admin/dao/service/: DeptBaseService.java  DictBaseService.java  DictDetailBaseService.java  MenuBaseService.java  RoleBaseService.java  UserBaseService.java
anka-admin/anka-admin-service/: pom.xml
anka-admin/anka-admin-service/src/main/java/com/syc/anka/admin/service/: RoleService.java  UserService.java
anka-admin/anka-admin-web/: pom.xml
anka-admin/anka-admin-web/src/main/java/com/syc/anka/admin/web/: AdminApplication.java
anka-api/: pom.xml
anka-api/anka-admin-api/: pom.xml
anka-api/anka-admin-api/src/main/java/com/syc/anka/admin/api/remote/: LogRemoteService.java  UserRemoteService.java
anka-api/anka-admin-api/src/main/java/com/syc/anka/admin/api/vo/: UserVO.java
anka-common/: pom.xml
anka-common/anka-common-core/: pom.xml
anka-common/anka-common-oauth/: pom.xml
anka-gateway/: pom.xml
anka-gateway/anka-gateway-web/: pom.xml
